joaomdmoura/actiontest/action.yml
name: 'Team Review'
description: 'Check if PR is reviewed by one of the team members'
inputs:
  reviews: 
    description: 'List of reviews in the PR so far'
    required: true
  team: 
    description: 'List of handles for team members'
    required: true
outputs:
  reviewed: 
    description: "Boolean indicating if it's reviewed or not."
runs:
  using: 'node12'
  main: 'index.js'

joaomdmoura/actiontest/.github/workflows/team_review.yml
- name: Check if team approved
  uses: joaomdmoura/actiontest@v0.2
  with:
    reviews: ${{ github.event.pull_request.reviews }}
    team: '["@joaomdmoura"]'