joaomdmoura/actiontest/action.yml
name: 'PR Description Check'
description: 'Check if PR have a valid PR description that is not equal the template'
inputs:
  GITHUB_TOKEN: 
    description: 'Github Token'
    required: true
  PR_TEMPLATE_PATH: 
    description: 'Path for the PR template file in the repo'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

joaomdmoura/actiontest/.github/workflows/description_check.yml
- name: Check PR description
  uses: joaomdmoura/actiontest@v0.4
  with:
    PR_TEMPLATE_PATH: './pull_request_template.md'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

joaomdmoura/actiontest/.github/workflows/description_check.yml
- name: Check PR description
  uses: joaomdmoura/actiontest@v0.6
  with:
    PR_TEMPLATE_PATH: 'pull_request_template.md'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}